
GITHUB_ID=51e0f9d3bda88769b952
GITHUB_SECRET=c1b085396aae0576309cf4ed99f4014d54d48e0a

NEXT_PUBLIC_GITHUB_ID=51e0f9d3bda88769b952
NEXT_PUBLIC_GITHUB_SECRET=c1b085396aae0576309cf4ed99f4014d54d48e0a

NEXTAUTH_SECRET=f065b3c72c4bb6dff5532565725a9c57af449b3ea275390a5a990192154bfce5

NEXTAUTH_URL=http://localhost:3000/api/auth



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="jdbc:postgresql://localhost:5432/postgres"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


SECRET=f065b3c72c4bb6dff5532565725a9c57af449b3ea275390a5a990192154bfce5


ACCESS_KEY=AKIA4JUF66SVMCX356MD
SECRET_KEY=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="lwd-loganwebdev"
CLOUDINARY_API_SECRET=99ax1LT8W3OQw3hJkfy-x-BNQIw
